# Appium_QMSPOF_2.0

./: .gitignore  NexusFour.json  NexusFourLocalhost.json  NexusOne.json  NexusOneBolt.json  NexusOneHome.json  NexusOneLocalhost.json  NexusThree.json  NexusThreeLocalhost.json  NexusTwo.json  NexusTwoBolt.json  NexusTwoHome.json  NexusTwoLocalhost.json  README.md  appium-grid-conf.json  appium-grid-conf2.json  cleanReport.sh  pom.xml  runParallel.sh  runParallelHome.sh  testng.xml  testng2.xml
src/main/java/olx/appium/: appium.java
src/main/java/pages/: BasePage.java  Constant.java  DaftarPage.java  FavouritePage.java  FilterPage.java  HeaderPage.java  HomePage.java  JualIklanPage.java  KategoriPage.java  ListingDetailPage.java  ListingPage.java  LocationPage.java  LoginPage.java  MobilKategoriPage.java  MobilPage.java  PilihLokasiPage.java  SuccessDaftarPage.java  TestListener.java
src/test/java/olx/appium/test/: testContoh.java
src/test/java/pages/: BasePage.java  HomePage.java  LandingPage.java
src/test/java/scenarios/: AndroidSetup.java  AndroidSetupBackup.java  AppiumTest.java  AppiumTest2.java  AppiumTest3.java  DaftarPageTest.java  FavouritePageTest.java  HeaderPageTest.java  HomePageTest.java  JualIklanPageTest.java  ListingDetailPageTest.java  ListingPageTest.java  LoginPageTest.java  ScreenshootsListener.java  TestListener.java
src/test/java/tracking/: NetClient.java
