<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>olx-mobile-app</groupId>
  <artifactId>olx-appium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <allure.version>1.4.16</allure.version>
    <aspectj.version>1.8.5</aspectj.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.2</version>
    </dependency>
    <dependency>              
           <groupId>junit</groupId>                               
           <artifactId>junit</artifactId>                             
           <version>3.8.1</version>                               
           <scope>test</scope>                                
    </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>
    <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency> 
    <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.3</version>
    </dependency>
      <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
       </dependency>    
    <dependency>              
      <groupId>org.testng</groupId>                               
      <artifactId>testng</artifactId>                             
      <version>6.8</version>                              
      <scope>compile</scope>                                     
    </dependency>
     <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
        	<configuration>
        		<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
  		</plugin>
           <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <skipTests>false</skipTests>
        	<suiteXmlFiles>
            	<suiteXmlFile>testng2.xml</suiteXmlFile>
            </suiteXmlFiles>
            <!-- 
            <systemPropertyVariables>
				<ipNode>${ip.node}</ipNode>
			</systemPropertyVariables>
			 -->
			<testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                    </property>
                </properties>
        </configuration>
        <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
    </plugin>
  	</plugins>
  </build>
</project>