<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>olx-mobile-app</groupId>
  <artifactId>olx-appium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.52.0</version>
	</dependency>
	
    
    <dependency>              
      <groupId>org.testng</groupId>                               
      <artifactId>testng</artifactId>                             
      <version>6.8</version>                              
      <scope>compile</scope>                                     
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
        	<configuration>
        		<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.16</version>
        	<configuration>
            	<skipTests>false</skipTests>
        		<suiteXmlFiles>
            		<suiteXmlFile>testng.xml</suiteXmlFile>
            	</suiteXmlFiles>
            	<!-- 
            	<systemPropertyVariables>
					<ipNode>${ip.node}</ipNode>
				</systemPropertyVariables>
			 	-->
				<testFailureIgnore>false</testFailureIgnore>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>